/* Body Styles */
body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
    vertical-align: middle;
  }
  
  /* Form Styles */
  form {
    margin: 20px auto;
    max-width: 600px;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  }
  
  label {
    font-weight: bold;
  }
  
  textarea {
    display: block;
    margin-bottom: 10px;
    padding: 5px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  input[type="submit"] {
    display: block;
    margin: 10px auto;
    padding: 5px 10px;
    background-color: #4285f4;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  input[type="submit"]:hover {
    background-color: #3367d6;
  }
  
  /* Result Table Styles */
  table {
    margin: 20px auto;
    border-collapse: collapse;
    width: 100%;
    max-width: 600px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.3);
  }
  
  table td {
    padding: 10px;
    border: 1px solid #ccc;
  }
  
  table td:first-child {
    font-weight: bold;
    background-color: #f5f5f5;
  }
  
  table td:nth-child(even) {
    text-align: center;
    font-weight: bold;
    color: #4285f4;
  }
  
  